{
  "name": "ai-skills",
  "version": "0.2.12",
  "description": "Provider-independent workflows for planning, engineering, and collaboration",
  "type": "module",
  "main": ".opencode/plugins/ai-skills.js"
}
